# jetpack-navigation

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/w3engineers/jitpackbottomnav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w3engineers/jitpackbottomnav/: App.java  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/w3engineers/jitpackbottomnav/activity/: ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/w3engineers/jitpackbottomnav/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  ItemClickListener.kt
app/src/main/java/com/w3engineers/jitpackbottomnav/data/db/: Message.java  User.java
app/src/main/java/com/w3engineers/jitpackbottomnav/data/model/: Message.java  Message.kt  User.java  User.kt
app/src/main/java/com/w3engineers/jitpackbottomnav/fragment/: ExampleFragment.kt  ExampleFragment2.kt  HomeFragment.kt  MessageFragment.kt  ProfileFragment.kt  ProfileImageFragment.kt  SettingFragment.kt
app/src/main/java/com/w3engineers/jitpackbottomnav/fragment/camera/: CameraFragment.kt
app/src/main/java/com/w3engineers/jitpackbottomnav/fragment/chat/: ChatAdapter.java  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/w3engineers/jitpackbottomnav/fragment/history/: HistoryViewModel.kt  MessageFragment.kt  SerialExecutorService.java
app/src/main/java/com/w3engineers/jitpackbottomnav/fragment/home/: HomeFragment.kt  HomeViewModel.kt  UserAdapter.kt  UserPagedListAdapter.java
app/src/main/java/com/w3engineers/jitpackbottomnav/fragment/loadmore/: DataLoader.kt  FragmentLoadMore.kt  InfinityScrollFragment.kt
app/src/main/java/com/w3engineers/jitpackbottomnav/fragment/tabby/: AllFixturesFragment.java  Entity.java  ExpandableRecyclerViewOneActivity.java  FixturesTabs.java  ItemModel.java  MonthFixturesFragment.java  MyTeamsFixturesFragment.java  NetworkUtils.java  SampleFooter.java  SampleHeader.java  TodaysFixturesFragment.java  WeekFixturesFragment.java
app/src/main/java/com/w3engineers/jitpackbottomnav/fragment/tabby/adaptr/: CommentExpandAdapter.java  CommentItem.java  ExpandableRecyclerAdapter.java
app/src/main/java/com/w3engineers/jitpackbottomnav/util/: AnimUtil.kt  AppExecutor.kt  BottomBarHandle.kt  EndlessRecyclerViewScrollListener.java  ExtensionFun.kt  FileUtils.java  NotificationUtil.kt  Permission.kt  TimeUtil.kt
app/src/main/res/anim/: slid_down.xml  slid_up.xml  slide_from_right.xml  slide_to_left.xml
app/src/main/res/drawable/: ic_camera.xml  ic_circle.xml  ic_delete.xml  ic_home.xml  ic_message.xml  ic_notifications.xml  ic_person.xml  ic_person_normal.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_navdrawer.xml  activity_profile.xml  activity_splash.xml  fixtures_new_tabs.xml  fragment_camera.xml  fragment_chat.xml  fragment_example2.xml  fragment_exanple.xml  fragment_home.xml  fragment_message.xml  fragment_profile.xml  fragment_setting.xml  fragment_todays_fixture.xml  item_child_comment.xml  item_comment.xml  item_text_message_in.xml  item_text_message_out.xml  item_user.xml  sample_footer.xml  sample_ll_activity.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_home.xml  menu_main_expand.xml  menu_message.xml  menu_navigation.xml  menu_profile.xml  menu_profile_img.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/w3engineers/jitpackbottomnav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
