// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.10'
        objectboxVersion = '2.2.0'
        rx_android_version = "2.0.1"
        navigation = '1.0.0-alpha07'
        lifecycle_aware = "2.0.0-rc01"
        appcompact = '1.0.2'
        material = '1.1.0-alpha01'
        constraintlayout = '2.0.0-alpha2'
        recyclerview = '1.0.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha04'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
