apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.w3engineers.jitpackbottomnav"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigation"
    implementation "android.arch.navigation:navigation-fragment:$navigation"
    implementation "android.arch.navigation:navigation-ui:$navigation"

    //room
    //kapt "androidx.room:room-compiler:2.0.0-rc01"
    //implementation "androidx.room:room-runtime:2.0.0-rc01"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_aware"

    //Paging
    implementation "androidx.paging:paging-common:$lifecycle_aware"
    implementation "androidx.paging:paging-runtime:$lifecycle_aware"

    implementation "androidx.appcompat:appcompat:$appcompact"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"

    implementation 'com.android.volley:volley:1.1.0'
    //anko
    implementation "org.jetbrains.anko:anko-commons:0.10.8"

    implementation "io.objectbox:objectbox-rxjava:$objectboxVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    //debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"

    //Test tools
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

}
apply plugin: 'io.objectbox'